[gd_scene load_steps=5 format=3 uid="uid://1swhc1xe0k20"]

[ext_resource type="Texture2D" uid="uid://bmtsr5quso826" path="res://Scenes/TraitHud/trait_background.svg" id="1_i6pk6"]
[ext_resource type="Script" uid="uid://c4ekaqk4xr36i" path="res://Scenes/TraitHud/trait_box.gd" id="1_n1y1f"]
[ext_resource type="Texture2D" uid="uid://m40xjnte4lqx" path="res://Scenes/TraitHud/Badges/badge_lovers.png" id="2_ryv4i"]
[ext_resource type="Texture2D" uid="uid://c5qcqtqj1vi81" path="res://Scenes/TraitHud/elipse_gray.svg" id="3_aju00"]

[node name="TraitBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1y1f")

[node name="Visuals" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_i6pk6")

[node name="Badge" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ryv4i")

[node name="Thresholds" type="Node2D" parent="Visuals"]

[node name="Threshold" type="Sprite2D" parent="Visuals/Thresholds"]
position = Vector2(-8, 32)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_aju00")

[node name="Threshold2" type="Sprite2D" parent="Visuals/Thresholds"]
position = Vector2(8, 32)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_aju00")

[node name="TraitLabel" type="Label" parent="."]
offset_left = 48.0
offset_top = -16.0
offset_right = 1042.0
offset_bottom = 257.0
scale = Vector2(0.1, 0.100894)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 200
text = "0/2 Lovers"
