[gd_scene load_steps=7 format=3 uid="uid://dc8n57q68p0sw"]

[ext_resource type="Script" uid="uid://darin8kuipox8" path="res://Enemies/Dosha/dosha_enemy.gd" id="1_e4kx3"]
[ext_resource type="Texture2D" uid="uid://bhlxjyl6wi4tw" path="res://Enemies/Dosha/dosha_enemy.png" id="1_qbe34"]
[ext_resource type="PackedScene" uid="uid://b76xpikyy05vt" path="res://Components/HealthComponent.tscn" id="2_0oluh"]
[ext_resource type="PackedScene" uid="uid://b18sdtpnk3m1q" path="res://Components/DamageComponent.tscn" id="3_v6j1t"]
[ext_resource type="PackedScene" uid="uid://6xh74c6su10w" path="res://Components/EnemyComponent.tscn" id="4_v6j1t"]
[ext_resource type="PackedScene" uid="uid://csxdi11ye3bdf" path="res://Components/MovementComponent.tscn" id="5_5piie"]

[node name="DoshaEnemy" type="Node2D" node_paths=PackedStringArray("dmg_component", "health_component", "movement_component")]
z_index = 1
scale = Vector2(0.35, 0.35)
script = ExtResource("1_e4kx3")
dmg_component = NodePath("DamageComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qbe34")
centered = false
flip_h = true

[node name="HealthComponent" parent="." instance=ExtResource("2_0oluh")]
position = Vector2(104, -48)

[node name="DamageComponent" parent="." instance=ExtResource("3_v6j1t")]

[node name="MovementComponent" parent="." instance=ExtResource("5_5piie")]

[node name="EnemyComponent" parent="." instance=ExtResource("4_v6j1t")]
