[gd_scene load_steps=4 format=3 uid="uid://bp4kuqqlt8dax"]

[ext_resource type="Texture2D" uid="uid://2jtpl3535tne" path="res://Characters/Dosha/dosha.png" id="1_rv56n"]
[ext_resource type="PackedScene" uid="uid://b76xpikyy05vt" path="res://Components/HealthComponent.tscn" id="2_hrg0h"]
[ext_resource type="PackedScene" uid="uid://b18sdtpnk3m1q" path="res://Components/DamageComponent.tscn" id="3_jyh6d"]

[node name="Dosha" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rv56n")

[node name="HealthComponent" parent="." instance=ExtResource("2_hrg0h")]

[node name="DamageComponent" parent="." instance=ExtResource("3_jyh6d")]
