[gd_scene load_steps=3 format=3 uid="uid://3yforiakogj1"]

[ext_resource type="PackedScene" uid="uid://yfuwp3knnjab" path="res://Scenes/UserBoardCell/UserBoardCell.tscn" id="1_aktir"]
[ext_resource type="Script" uid="uid://16glvqlsgwns" path="res://Scenes/Bench/bench.gd" id="1_rwm4o"]

[node name="Bench" type="Node2D"]
script = ExtResource("1_rwm4o")

[node name="UserBoardCell" parent="." instance=ExtResource("1_aktir")]
cell_type = 0

[node name="UserBoardCell2" parent="." instance=ExtResource("1_aktir")]
position = Vector2(0, 179.49)
cell_type = 0

[node name="UserBoardCell3" parent="." instance=ExtResource("1_aktir")]
position = Vector2(0, 358.98)
cell_type = 0

[node name="UserBoardCell4" parent="." instance=ExtResource("1_aktir")]
position = Vector2(0, 538.47)
cell_type = 0
