[gd_scene load_steps=3 format=3 uid="uid://jct7kyv2xesr"]

[ext_resource type="Script" uid="uid://dqqqdiydxh310" path="res://Components/card_component.gd" id="1_21elw"]
[ext_resource type="Texture2D" uid="uid://b46bp1xfdaglx" path="res://Characters/Bohao/bohao_card.png" id="2_orpkw"]

[node name="CardComponent" type="Button"]
anchors_preset = -1
anchor_right = 0.098
anchor_bottom = 0.202
offset_right = 282.84
offset_bottom = 327.84
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_orpkw")
script = ExtResource("1_21elw")
