[gd_scene load_steps=2 format=3 uid="uid://bqrrlw5akj0ga"]

[sub_resource type="GDScript" id="GDScript_p5wrp"]
script/source = "class_name Character extends Node2D

@export var traits: Array[TraitComponent] = []
@export var dmg_component: DamageComponent
@export var health_component: HealthComponent
@export var movement_component: MovementComponent
"

[node name="CharacterComponent" type="Node2D"]
script = SubResource("GDScript_p5wrp")
