[gd_scene load_steps=3 format=3 uid="uid://xy6jaeo6p1ne"]

[ext_resource type="Texture2D" uid="uid://1uj4fnym2tc" path="res://Scenes/Shop/shop_holder.png" id="1_cb1vw"]
[ext_resource type="PackedScene" uid="uid://jct7kyv2xesr" path="res://Components/CardComponent.tscn" id="2_4cnev"]

[node name="ShopHolder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cb1vw")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 24.0
offset_top = -88.0
offset_right = 1584.0
offset_bottom = 458.0
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 40

[node name="CardComponent" parent="HBoxContainer" instance=ExtResource("2_4cnev")]
layout_mode = 2

[node name="CardComponent2" parent="HBoxContainer" instance=ExtResource("2_4cnev")]
layout_mode = 2

[node name="CardComponent3" parent="HBoxContainer" instance=ExtResource("2_4cnev")]
layout_mode = 2
