[gd_scene load_steps=4 format=3 uid="uid://b7k2cldj4ihf1"]

[ext_resource type="Texture2D" uid="uid://b0538e4rb65gq" path="res://Characters/Bohao/bohao.png" id="1_ljfir"]
[ext_resource type="PackedScene" uid="uid://b76xpikyy05vt" path="res://Components/HealthComponent.tscn" id="2_cxe4t"]
[ext_resource type="PackedScene" uid="uid://b18sdtpnk3m1q" path="res://Components/DamageComponent.tscn" id="3_xevaj"]

[node name="Bohao" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljfir")

[node name="HealthComponent" parent="." instance=ExtResource("2_cxe4t")]

[node name="DamageComponent" parent="." instance=ExtResource("3_xevaj")]
