[gd_scene load_steps=5 format=3 uid="uid://b7k2cldj4ihf1"]

[ext_resource type="Texture2D" uid="uid://ccicbhhalcy8s" path="res://Characters/Bohao/bohao.png" id="1_ljfir"]
[ext_resource type="PackedScene" uid="uid://b76xpikyy05vt" path="res://Components/HealthComponent.tscn" id="2_cxe4t"]
[ext_resource type="PackedScene" uid="uid://b18sdtpnk3m1q" path="res://Components/DamageComponent.tscn" id="3_xevaj"]
[ext_resource type="Script" uid="uid://dwg37xjf7se4" path="res://Components/trait_component.gd" id="4_cxe4t"]

[node name="Bohao" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljfir")

[node name="HealthComponent" parent="." instance=ExtResource("2_cxe4t")]

[node name="DamageComponent" parent="." instance=ExtResource("3_xevaj")]

[node name="TraitComponent" type="Node" parent="."]
script = ExtResource("4_cxe4t")
metadata/_custom_type_script = "uid://dwg37xjf7se4"
