[gd_scene load_steps=6 format=3 uid="uid://bbngd4xk13rpx"]

[ext_resource type="Texture2D" uid="uid://c3jmk2j26hsjk" path="res://Characters/Seamus/seamus.png" id="1_5mggv"]
[ext_resource type="PackedScene" uid="uid://b76xpikyy05vt" path="res://Components/HealthComponent.tscn" id="2_n75xq"]
[ext_resource type="PackedScene" uid="uid://b18sdtpnk3m1q" path="res://Components/DamageComponent.tscn" id="3_hdiw4"]
[ext_resource type="PackedScene" uid="uid://dvcu3ny76ajxb" path="res://Components/TraitComponent.tscn" id="4_abh7p"]
[ext_resource type="PackedScene" uid="uid://bam7bedehv30h" path="res://Components/CharacterComponent.tscn" id="4_anola"]

[node name="Seamus" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5mggv")
centered = false

[node name="DamageComponent" parent="." instance=ExtResource("3_hdiw4")]
damage = 65

[node name="HealthComponent" parent="." instance=ExtResource("2_n75xq")]
position = Vector2(104, -48)
health = 750

[node name="CharacterComponent" parent="." instance=ExtResource("4_anola")]

[node name="TraitComponent" parent="." instance=ExtResource("4_abh7p")]

[node name="TraitComponent2" parent="." instance=ExtResource("4_abh7p")]
trait_name = 4

[node name="TraitComponent3" parent="." instance=ExtResource("4_abh7p")]
trait_name = 5
