[gd_scene load_steps=2 format=3 uid="uid://yfuwp3knnjab"]

[ext_resource type="Texture2D" uid="uid://vralheshum46" path="res://Scenes/UserBoardCell/user_board_cell.png" id="1_qjlys"]

[node name="UserBoardCell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjlys")
